{
  "name": "command-bookmark",
  "displayName": "Command Bookmark",
  "description": "A vscode extension to organize command lines.",
  "version": "1.0.0",
  "publisher": "ljtang2009",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onView:commandBookmark",
    "onCommand:commandBookmark.addFolder",
    "onCommand:commandBookmark.addCommand",
    "onCommand:commandBookmark.refresh",
    "onCommand:commandBookmark.refresh",
    "onCommand:commandBookmark.export",
    "onCommand:commandBookmark.import"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "commandBookmark",
          "name": "%commandBookmark.activitybar.title%",
          "icon": "./resources/icon/logo.svg",
          "contextualTitle": "%commandBookmark.activitybar.title%"
        }
      ]
    },
    "commands": [
      {
        "command": "commandBookmark.addFolder",
        "title": "%commandBookmark.command.addFolder%",
        "category": "Command Bookmark",
        "icon": {
          "light": "./resources/icon/light/addFolder.svg",
          "dark": "./resources/icon/dark/addFolder.svg"
        }
      },
      {
        "command": "commandBookmark.addCommand",
        "title": "%commandBookmark.command.addCommand%",
        "category": "Command Bookmark",
        "icon": {
          "light": "./resources/icon/light/addFile.svg",
          "dark": "./resources/icon/dark/addFile.svg"
        }
      },
      {
        "command": "commandBookmark.refresh",
        "title": "%commandBookmark.command.refresh%",
        "icon": {
          "light": "./resources/icon/light/refresh.svg",
          "dark": "./resources/icon/dark/refresh.svg"
        }
      },
      {
        "command": "commandBookmark.renameFolder",
        "title": "%commandBookmark.command.Rename%",
        "icon": {
          "light": "resources/icon/light/rename.svg",
          "dark": "resources/icon/dark/rename.svg"
        }
      },
      {
        "command": "commandBookmark.remove",
        "title": "%commandBookmark.command.Remove%",
        "icon": {
          "light": "resources/icon/light/remove.svg",
          "dark": "resources/icon/dark/remove.svg"
        }
      },
      {
        "command": "commandBookmark.editCommand",
        "title": "%commandBookmark.command.editCommand%",
        "icon": {
          "light": "resources/icon/light/edit.svg",
          "dark": "resources/icon/dark/edit.svg"
        }
      },
      {
        "command": "commandBookmark.runCommand",
        "title": "%commandBookmark.command.runCommand%",
        "icon": {
          "light": "resources/icon/light/play.svg",
          "dark": "resources/icon/dark/play.svg"
        }
      },
      {
        "command": "commandBookmark.export",
        "title": "%commandBookmark.command.export%",
        "icon": {
          "light": "resources/icon/light/export.svg",
          "dark": "resources/icon/dark/export.svg"
        }
      },
      {
        "command": "commandBookmark.import",
        "title": "%commandBookmark.command.import%",
        "icon": {
          "light": "resources/icon/light/import.svg",
          "dark": "resources/icon/dark/import.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "commandBookmark.addFolder",
          "when": "view == commandBookmark",
          "group": "navigation@0"
        },
        {
          "command": "commandBookmark.addCommand",
          "when": "view == commandBookmark",
          "group": "navigation@1"
        },
        {
          "command": "commandBookmark.refresh",
          "when": "view == commandBookmark",
          "group": "navigation@2"
        },
        {
          "command": "commandBookmark.import",
          "when": "view == commandBookmark",
          "group": "navigation@3"
        },
        {
          "command": "commandBookmark.export",
          "when": "view == commandBookmark",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "commandBookmark.addFolder",
          "when": "view == commandBookmark && viewItem == folder",
          "group": "inline@0"
        },
        {
          "command": "commandBookmark.addCommand",
          "when": "view == commandBookmark && viewItem == folder",
          "group": "inline@1"
        },
        {
          "command": "commandBookmark.renameFolder",
          "when": "view == commandBookmark && viewItem == folder",
          "group": "inline@2"
        },
        {
          "command": "commandBookmark.runCommand",
          "when": "view == commandBookmark && viewItem == command",
          "group": "inline@0"
        },
        {
          "command": "commandBookmark.editCommand",
          "when": "view == commandBookmark && viewItem == command",
          "group": "inline@1"
        },
        {
          "command": "commandBookmark.remove",
          "when": "view == commandBookmark",
          "group": "inline@3"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "commandBookmark",
        "contents": "%commandBookmark.viewsWelcome.intro%"
      },
      {
        "view": "commandBookmark",
        "contents": "[Add command](command:commandBookmark.addCommand)"
      },
      {
        "view": "commandBookmark",
        "contents": "[Add folder](command:commandBookmark.addFolder)"
      },
      {
        "view": "commandBookmark",
        "contents": "[Import](command:commandBookmark.import)"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "14.x",
    "@types/vscode": "^1.67.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "glob": "^8.0.1",
    "mocha": "^9.2.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@sindresorhus/is": "^4.6.0",
    "fs-extra": "^10.1.0",
    "uuid": "^8.3.2"
  }
}
